{
    "name": "sCat-a loader",
    "short_name": "sCat-a",
    "description": "sCat-a Loader",
    "icons": [
        {
            "src": "img/android-chrome-scata-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-scata-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#332F2E",
    "background_color": "#332F2E",
    "display": "standalone",
    "start_url": "https://enaon.github.io/sCat-a/scata.html",
    "scope": "https://enaon.github.io/sCat-a/scata.html"
}
