{
    "name": "sCat-a app",
    "short_name": "sCat-a",
    "description": "sCat-a app",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#12141A",
    "background_color": "#12141A",
    "display": "standalone",
    "start_url": "https://enaon.github.io/sCat-a",
    "scope": "https://enaon.github.io/sCat-a"
}
